# 根据用户输入的体重数值, 制定对应的减肥计划
# 要求: 体重范围在 0 到 500 千克之间
weight = int(input('请输入您的体重:'))
# 针对不同的情况给出减肥计划
# 40公斤以下：停止减肥
if 0 < weight < 40:
    print('停止减肥')
# 40-45公斤：每天晨跑 30 分钟
elif 40 <= weight < 45:
    print('每天晨跑 30 分钟')
# 45-50公斤：每天健身房 1 小时
elif 45 <= weight < 50:
    print('每天健身房1小时')
# 50-60公斤：每天健身房 2 小时
elif 50 <= weight < 60:
    print('每天健身房2小时')
# 60-80公斤：两餐素食, 每天健身房 3 小时
elif 60 <= weight < 80:
    print('两餐素食，每天健身房3小时')
elif 80 <= weight <= 500:
    print('爱咋咋地吧, 你开心就好!')
else:
    print('输入错误')