# 获取键盘输入的一个数字, 判断该数字是奇数还是偶数, 输出对应结果
# 1,获取键盘中的一个数字
num = int(input('请输入一个数字:'))
if num % 2 == 1:
    print('奇数')
else:
    print('偶数')