# 不光要满足时执行某些事情，还要不满足时执行某些事情
# 需求
# 1.输入用户年龄
# input（） 函数获取的数据类型均为字符串类型
# 字符串类型数据不能直接进行比较，需要转换数据类型
age = int(input('你多大啦？'))
# 2. 判断是否满 18 岁 （>=）
if age >= 18:
    # 3. 如果满 18 岁，允许进网吧嗨皮
    print('快来嗨皮')  # 注意：只有条件满足时才会执行
# 4.如果不满18岁，提示回家写作业
else:
    print('滚回去写作业')

print('我什么时候执行？')