# 石头(1)/剪刀(2)/布(3)
# 胜利规则:石头1->剪刀2/剪刀2->布3/布3->石头1
# 1. 从控制台输入要出的拳 —— 石头（1）／剪刀（2）／布（3）
# 2. 电脑 随机 出拳 —— 先假定电脑只会出石头，完成整体代码功能
# 3. 比较胜负

# 1. 从控制台输入要出的拳 —— 石头（1）／剪刀（2）／布（3）
player = int(input('请出拳石头（1）／剪刀（2）／布（3）:'))
# 2. 电脑 随机 出拳 —— 先假定电脑只会出石头，完成整体代码功能
computer = 1
# 3. 比较胜负
# 需求分析
# 游戏结果三种情况：玩家胜/电脑胜/平局
#

if ((player == 1 and computer == 2) or
        (player == 2 and computer == 3) or
        (player == 3 and computer == 1)):
    print('奥利给！电脑太弱了！')
elif player == computer:
    print('想到一起了，再来一局！')
else:
    print('No！！！我要和你决战到天明！')